version: '3.7'
services:
  # React.js frontend service
  frontend:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - us-west-2-net
      - us-east-1-net
      - eu-west-1-net

  # Node.js backend service
  backend:
    build: ./backend
    ports:
      - "5000:5000"
    depends_on:
      - haproxy-us-west-2
      - haproxy-us-east-1
      - haproxy-eu-west-1
    networks:
      - us-west-2-net
      - us-east-1-net
      - eu-west-1-net


  # CockroachDB nodes for us-west-2 region
  crdb1-us-west-2:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-us-west-2,crdb2-us-west-2,crdb3-us-west-2,crdb1-us-east-1,crdb1-eu-west-1 --advertise-addr=crdb1-us-west-2 --locality=region=us-west-2,zone=us-west-2a
    hostname: crdb1-us-west-2
    volumes:
      - crdb1-us-west-2-data:/cockroach/cockroach-data
    ports:
      - "26257:26257"
      - "8080:8080"
    networks:
      - us-west-2-net
      - uswest-useast-net
      - uswest-euwest-net

  crdb2-us-west-2:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-us-west-2,crdb2-us-west-2,crdb3-us-west-2,crdb1-us-east-1,crdb1-eu-west-1 --advertise-addr=crdb2-us-west-2 --locality=region=us-west-2,zone=us-west-2b
    hostname: crdb2-us-west-2
    volumes:
      - crdb2-us-west-2-data:/cockroach/cockroach-data
    ports:
      - "26258:26257"
      - "8081:8080"
    networks:
      - us-west-2-net
      - uswest-useast-net
      - uswest-euwest-net

  crdb3-us-west-2:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-us-west-2,crdb2-us-west-2,crdb3-us-west-2,crdb1-us-east-1,crdb1-eu-west-1 --advertise-addr=crdb3-us-west-2 --locality=region=us-west-2,zone=us-west-2c
    hostname: crdb3-us-west-2
    volumes:
      - crdb3-us-west-2-data:/cockroach/cockroach-data
    ports:
      - "26259:26257"
      - "8082:8080"
    networks:
      - us-west-2-net
      - uswest-useast-net
      - uswest-euwest-net

  # CockroachDB nodes for us-east-1 region
  crdb1-us-east-1:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-us-east-1,crdb2-us-east-1,crdb3-us-east-1,crdb1-us-west-2,crdb1-eu-west-1 --advertise-addr=crdb1-us-east-1 --locality=region=us-east-1,zone=us-east-1a
    hostname: crdb1-us-east-1
    volumes:
      - crdb1-us-east-1-data:/cockroach/cockroach-data
    ports:
      - "26260:26257"
      - "8083:8080"
    networks:
      - us-east-1-net
      - uswest-useast-net
      - useast-euwest-net

  crdb2-us-east-1:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-us-east-1,crdb2-us-east-1,crdb3-us-east-1,crdb1-us-west-2,crdb1-eu-west-1 --advertise-addr=crdb2-us-east-1 --locality=region=us-east-1,zone=us-east-1b
    hostname: crdb2-us-east-1
    volumes:
      - crdb2-us-east-1-data:/cockroach/cockroach-data
    ports:
      - "26261:26257"
      - "8084:8080"
    networks:
      - us-east-1-net
      - uswest-useast-net
      - useast-euwest-net

  crdb3-us-east-1:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-us-east-1,crdb2-us-east-1,crdb3-us-east-1,crdb1-us-west-2,crdb1-eu-west-1 --advertise-addr=crdb3-us-east-1 --locality=region=us-east-1,zone=us-east-1c
    hostname: crdb3-us-east-1
    volumes:
      - crdb3-us-east-1-data:/cockroach/cockroach-data
    ports:
      - "26262:26257"
      - "8085:8080"
    networks:
      - us-east-1-net
      - uswest-useast-net
      - useast-euwest-net

  # CockroachDB nodes for eu-west-1 region
  crdb1-eu-west-1:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-eu-west-1,crdb2-eu-west-1,crdb3-eu-west-1,crdb1-us-west-2,crdb1-us-east-1 --advertise-addr=crdb1-eu-west-1 --locality=region=eu-west-1,zone=eu-west-1a
    hostname: crdb1-eu-west-1
    volumes:
      - crdb1-eu-west-1-data:/cockroach/cockroach-data
    ports:
      - "26263:26257"
      - "8086:8080"
    networks:
      - eu-west-1-net
      - uswest-euwest-net
      - useast-euwest-net

  crdb2-eu-west-1:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-eu-west-1,crdb2-eu-west-1,crdb3-eu-west-1,crdb1-us-west-2,crdb1-us-east-1 --advertise-addr=crdb2-eu-west-1 --locality=region=eu-west-1,zone=eu-west-1b
    hostname: crdb2-eu-west-1
    volumes:
      - crdb2-eu-west-1-data:/cockroach/cockroach-data
    ports:
      - "26264:26257"
      - "8087:8080"
    networks:
      - eu-west-1-net
      - uswest-euwest-net
      - useast-euwest-net

  crdb3-eu-west-1:
    image: cockroachdb/cockroach:v23.1.2
    command: start --insecure --join=crdb1-eu-west-1,crdb2-eu-west-1,crdb3-eu-west-1,crdb1-us-west-2,crdb1-us-east-1 --advertise-addr=crdb3-eu-west-1 --locality=region=eu-west-1,zone=eu-west-1c
    hostname: crdb3-eu-west-1
    volumes:
      - crdb3-eu-west-1-data:/cockroach/cockroach-data
    ports:
      - "26265:26257"
      - "8088:8080"
    networks:
      - eu-west-1-net
      - uswest-euwest-net
      - useast-euwest-net

  # CockroachDB initialization service
  crdb-init:
    image: cockroachdb/cockroach:v23.1.2
    command: ["/cockroach/cockroach init --insecure"]
    depends_on:
      - crdb1-us-west-2
      - crdb2-us-west-2
      - crdb3-us-west-2
      - crdb1-us-east-1
      - crdb2-us-east-1
      - crdb3-us-east-1
      - crdb1-eu-west-1
      - crdb2-eu-west-1
      - crdb3-eu-west-1
    networks:
      - us-west-2-net
      - us-east-1-net
      - eu-west-1-net

  haproxy-us-west-2:
    image: haproxy:latest
    hostname: haproxy-us-west-2
    depends_on:
      - crdb1-us-west-2
      - crdb2-us-west-2
      - crdb3-us-west-2
    ports:
      - "26276:26256"
    volumes:
      - ./haproxy-us-west-2.cfg:/usr/local/etc/haproxy/haproxy.cfg
    networks:
      - us-west-2-net

  haproxy-us-east-1:
    image: haproxy:latest
    hostname: haproxy-us-east-1
    depends_on:
      - crdb1-us-east-1
      - crdb2-us-east-1
      - crdb3-us-east-1
    ports:
      - "26277:26256"
    volumes:
      - ./haproxy-us-east-1.cfg:/usr/local/etc/haproxy/haproxy.cfg
    networks:
      - us-east-1-net

  haproxy-eu-west-1:
    image: haproxy:latest
    hostname: haproxy-eu-west-1
    depends_on:
      - crdb1-eu-west-1
      - crdb2-eu-west-1
      - crdb3-eu-west-1
    ports:
      - "26278:26256"
    volumes:
      - ./haproxy-eu-west-1.cfg:/usr/local/etc/haproxy/haproxy.cfg
    networks:
      - eu-west-1-net

# Workload generators 
  trade-accounts-generator:
    image: python:3.9-slim
    volumes:
      - ./workloads:/usr/src/app
    working_dir: /usr/src/app
    environment:
      CONCURRENCY: ${CONCURRENCY:-8}
      DURATION: ${DURATION:-5}
      ITERATIONS: ${ITERATIONS:-50000}
    command: ["sh", "-c", "pip install -r requirements.txt && pgworkload run -w tradeaccounts.py -c $CONCURRENCY --url 'postgres://root@haproxy-us-west-2:26256/trade_db?sslmode=disable&application_name=birdtrade' -d $DURATION -i $ITERATIONS"]
    depends_on:
      - haproxy-us-west-2
      - haproxy-us-east-1
      - haproxy-eu-west-1
    networks:
      - us-west-2-net
      - us-east-1-net
      - eu-west-1-net
  
  # Workload generators 
  trade-order-generator:
    image: python:3.9-slim
    volumes:
      - ./workloads:/usr/src/app
    working_dir: /usr/src/app
    environment:
      CONCURRENCY: ${CONCURRENCY:-8}
      DURATION: ${DURATION:-5}
      ITERATIONS: ${ITERATIONS:-50000}
    command: ["sh", "-c", "pip install -r requirements.txt && pgworkload run -w tradeorder.py -c $CONCURRENCY --url 'postgres://root@haproxy-us-east-1:26256/trade_db?sslmode=disable&application_name=birdtrade,' -d $DURATION -i $ITERATIONS"]
    depends_on:
      - haproxy-us-west-2
      - haproxy-us-east-1
      - haproxy-eu-west-1
    networks:
      - us-west-2-net
      - us-east-1-net
      - eu-west-1-net

networks:
  us-west-2-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.27.0.0/16
          ip_range: 172.27.0.0/24
          gateway: 172.27.0.1
  us-east-1-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
          ip_range: 172.28.0.0/24
          gateway: 172.28.0.1
  eu-west-1-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.0.0/16
          ip_range: 172.29.0.0/24
          gateway: 172.29.0.1
  uswest-useast-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16
          ip_range: 172.30.0.0/24
          gateway: 172.30.0.1
  useast-euwest-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.31.0.0/16
          ip_range: 172.31.0.0/24
          gateway: 172.31.0.1
  uswest-euwest-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.32.0.0/16
          ip_range: 172.32.0.0/24
          gateway: 172.32.0.1

volumes:
  crdb1-us-west-2-data:
  crdb2-us-west-2-data:
  crdb3-us-west-2-data:
  crdb1-us-east-1-data:
  crdb2-us-east-1-data:
  crdb3-us-east-1-data:
  crdb1-eu-west-1-data:
  crdb2-eu-west-1-data:
  crdb3-eu-west-1-data:

