services:
  # React.js frontend service
  frontend:
    build: ./frontend
    ports:
      - "FRONTEND_PORT:80"

  # Node.js backend service
  backend:
    build: ./backend
    ports:
      - "BACKEND_PORT:5000"
